{
  "name": "nature-remo-macos",
  "description": "Nature Remo for macOS",
  "version": "0.1.0",
  "author": {
    "name": "Yasuaki Uechi",
    "email": "y@uechi.io"
  },
  "scripts": {
    "build": "concurrently 'npm:build:*'",
    "build:main": "cross-env NODE_ENV=production webpack --config webpack.main.js",
    "build:renderer": "cross-env NODE_ENV=production webpack --config webpack.renderer.js",
    "clean": "shx rm -rf artifacts dist *.log",
    "dev": "concurrently -k 'npm:dev:*'",
    "dev:electron": "wait-on dist/main.js http://localhost:8090 && electron .",
    "dev:main": "webpack --config webpack.main.js --watch",
    "dev:renderer": "webpack-dev-server --config webpack.renderer.js",
    "package": "electron-builder -m",
    "postinstall": "electron-builder install-app-deps",
    "prepackage": "npm run clean && npm run build",
    "release": "release-it"
  },
  "main": "dist/main.js",
  "build": {
    "appId": "io.uechi.${name}",
    "productName": "Nature Remo",
    "mac": {
      "category": "public.app-category.utilities"
    },
    "files": [
      "dist"
    ],
    "directories": {
      "output": "artifacts",
      "buildResources": "buildResources"
    }
  },
  "dependencies": {
    "electron-is-dev": "^1.2.0",
    "nature-remo": "^1.2.3",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-icons": "^3.10.0",
    "react-router-dom": "^5.2.0",
    "react-tippy": "^1.4.0",
    "styled-components": "^5.1.1",
    "update-electron-app": "^1.5.0"
  },
  "devDependencies": {
    "@release-it/conventional-changelog": "^1.1.4",
    "@types/history": "^4.7.7",
    "@types/node": "^14.0.27",
    "@types/react": "^16.9.46",
    "@types/react-dom": "^16.9.8",
    "@types/react-router-dom": "^5.1.5",
    "@types/styled-components": "^5.1.2",
    "concurrently": "^5.3.0",
    "copy-webpack-plugin": "^6.0.3",
    "cross-env": "^7.0.2",
    "electron": "^9.4.0",
    "electron-builder": "^22.8.0",
    "html-webpack-plugin": "^4.3.0",
    "husky": "^4.2.5",
    "nodemon": "^2.0.4",
    "prettier": "^2.0.5",
    "pretty-quick": "^2.0.1",
    "release-it": "^13.6.6",
    "shx": "^0.3.2",
    "ts-loader": "^8.0.2",
    "typescript": "^3.9.7",
    "wait-on": "^5.1.0",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0",
    "webpackbar": "^4.0.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  },
  "homepage": "https://github.com/uetchy/nature-remo-macos",
  "repository": {
    "type": "git",
    "url": "git://github.com/uetchy/nature-remo-macos"
  },
  "license": "Apache-2.0",
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "private": true
}
